# UI_1st

./: readme.txt  settings.gradle
AndroidBootstrap-release/: AndroidBootstrap-release.aar  build.gradle
TMP/Android-Bootstrap-master/: build.gradle
TMP/Android-Bootstrap-master/AndroidBootstrap/: build.gradle
TMP/Android-Bootstrap-master/gradle/wrapper/: gradle-wrapper.properties
TMP/Android-Bootstrap-master/sample/: build.gradle
TMP/Android-Music-Player-master/: local.properties
TMP/Android-Music-Player-master/app/src/main/java/Views/: ContentHome.java
TMP/Android-Music-Player-master/gradle/wrapper/: gradle-wrapper.properties
TMP/Music-Player-master/gradle/wrapper/: gradle-wrapper.properties
TMP/MyApplication/: settings.gradle
TMP/MyApplication/app/: build.gradle
TMP/MyApplication/app/src/main/: AndroidManifest.xml
TMP/MyApplication/library-release/: library-release.aar
TMP/SwitchButton/: build.gradle
TMP/SwitchButton/demo/: build.gradle
TMP/SwitchButton/demo/src/main/res/layout/: activity_use.xml
TMP/SwitchButton/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_chrome_reader_mode_48px.xml  ic_list_black_36dp.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  item_alarm.xml  navigation_alarm_home.xml  navigation_alarm_list.xml  navigation_alarm_log.xml  navigation_alarm_onetime.xml  navigation_app_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rangetimepickerdialog-release/: build.gradle  rangetimepickerdialog-release.aar
(+24 files in other folders)
