apply plugin: 'com.android.library'
apply from: 'push.gradle'

android {
    compileSdkVersion Integer.parseInt(TARGET_SDK_INT)
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_INT)
        targetSdkVersion Integer.parseInt(TARGET_SDK_INT)
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}

task deleteOldJar(type:Delete){
    delete 'release/AndroidPlugin.jar'
}

task exportJar(type:Copy){
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar','test.jar')
}

exportJar.dependsOn(deleteOldJar,build)
